<!DOCTYPE html>
<html>
  <head>
    <style>
      td {
        border: 1px solid;
      }
      table {
        border-collapse: collapse;
      }
      .Tps{
        background-color: green;
      }
      .Ita{
        background-color: red;
      }
      .GEO{
        background-color: purple;
        color: white;
      }
      .Sto{
        background-color: pink;
      }
      .EDF{
        background-color: yellow;
      }
      .Inf{
        background-color: brown;
      }
      .Eng{
        background-color: grey;
      }
      .Sis{
        background-color: orange;
      }
      .Mate{
        background-color: blue;
        color: white;
      }
      .Rel{
        background-color: gold;
      }
    </style>
  </head>

  <body>

    <table>
      <tr>
        <td></td><td>Lunedi</td> <td>Martedi</td> <td>Mercoledi</td> <td>Giovedi</td> <td>Venerdi</td> <td>Sabato</td>
      </tr>

      <tr> <!--Prima serie-->
        <td>1a</td>
        <td><span class="Ita">Italiano</span></td>
        <td><span class="Ita">Italiano</span></td>
        <td><span class="Tps">Tps</span></td>
        <td><span class="GEO">Gest.E Org.</span></td>
        <td><span class="Sto">Storia</span></td>
        <td><span class="Ita">Italiano</span></td>
      </tr>

      <tr> <!--Seconda serie-->
        <td>2a</td>
        <td><span class="Ita">Italiano</span></td>
        <td><span class="Sto">Storia</span></td>
        <td><span class="Tps">Tps</span></td>
        <td><span class="Eng">Inglese</span></td>
        <td><span class="Inf">Informatica</span></td>
        <td><span class="Inf">Informatica</span></td>
      </tr>

      <tr> <!--Terza serie-->
        <td>3a</td>
        <td><span class="Tps">Tps</span></td>
        <td><span class="Mate">Matematica</span></td>
        <td><span class="Inf">Informatica</span></td>
        <td><span class="EDF">Ed.Fisica</span></td>
        <td><span class="Inf">Informatica</span></td>
        <td><span class="Inf">Informatica</span></td>
      </tr>

      <tr> <!--Quarta serie-->
        <td>4a</td>
        <td><span class="Tps">Tps</span></td>
        <td><span class="GEO">Gest.E Org.</span></td>
        <td><span class="EDF">Ed.Fisica</span></td>
        <td><span class="Mate">Matematica</span></td>
        <td><span class="Rel">Religione</span></td>
        <td><span class="Sis">Sistemi</span></td>
      </tr>

      <tr> <!--Quinta serie-->
        <td>5a</td>
        <td><span class="Sis">Sistemi</span></td>
        <td><span class="Eng">Inglese</span></td>
        <td><span class="Eng">Inglese</span></td>
        <td><span class="Mate">Matematica</span></td>
        <td><span class="Sis">Sistemi</span></td>
        <td><span class="Sis">Sistemi</span></td>
      </tr>

      <tr> <!--Sesta serie-->
        <td>6a</td>
        <td><span class="GEO">Gest.E Org.</span></td>
        <td><span class="Inf">Informatica</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

  </body>
</html>
